<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(img/background.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        * {
            padding: 0px;
            margin: 0px;

        }

        #outContainer {
            width: 800px;
            height: 800px;
            position: relative;
            margin: auto;

        }

        #outContainer #title {
            width: 500px;
            height: 50px;
            top: 40px;
            left: 150px;
            position: relative;

        }

        #container {
            width: 500px;
            height: 500px;
            border: solid 1px black;
            margin: 80px auto;
            position: relative;
            background-color: rgb(203, 255, 230);

        }

        #bricks div {
            width: 100px;
            float: left;
            height: 30px;
        }

        #ball {
            width: 20px;
            height: 20px;
            background: url(img/ball.png) no-repeat;
            border-radius: 50%;
            position: absolute;
            top: 180px;
            left: 100px;
        }

        #bat {
            width: 100px;
            height: 20px;
            background: url(img/bat.png) no-repeat;
            position: absolute;
            top: 480px;
            left: 210px;
        }

        #startbtn {
            width: 300px;
            height: 90px;
            margin: 0px auto;
            position: absolute;
            top: 200px;
            left: 100px;
            background: url(img/start.png) no-repeat;
            border: none;
        }


        #sidebar {
            width: 120px;
            height: 500px;
            position: absolute;
            top: 135px;
            left: 13px;
            background-color: rgb(191, 185, 255);
            border: solid 1px;

        }

        #sidebar div {
            width: 100px;
            height: 30px;
            margin: 10px auto;

        }

        #sidebar div img {
            width: 100%;
            height: 100%;
        }

        #sidebar #buttons {
            width: 60px;
            height: 170px;

        }

        #sidebar #buttons button {
            width: 50px;
            height: 50px;
            margin: 10px 5px;


        }

        #sidebar #buttons #speedUp {
            background-image: url(img/up.png);
        }

        #sidebar #buttons #speedDown {
            background-image: url(img/down.png);
        }


        #sidebar #score {
            width: 100%;
            height: 100%;

        }

        #sidebar p {
            text-align: center;
            margin: 10px 5px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <script>
        window.onload = function () {
            var oBall = document.getElementById("ball");
            var speedX = 6;
            var speedY = 6;
            var oBat = document.getElementById("bat");
            var oBricks = document.getElementById("bricks");
            var brickArr = oBricks.childNodes;
            var flag = true;

            var upBtn = document.getElementById("speedUp");
            var downBtn = document.getElementById('speedDown');
            dragX(oBat);
            createBtn();

            createBrick(20);
            upBtn.onclick = function () {
                if (speedX > 0) {
                    speedX += 1;
                } else {
                    speedX -= 1;
                }
                if (speedY > 0) {
                    speedY += 1;
                } else {
                    speedY -= 1;
                }

            }
            var startbtn = document.getElementById("startbtn");
            downBtn.onclick = function () {
                if (speedX >= 1) {
                    speedX -= 1;
                }
                if (speedX <= -1) {
                    speedX += 1;
                }
                if (speedY >= 1) {
                    speedY -= 1;
                }
                if (speedY <= -1) {
                    speedY += 1;
                }
            }
            startbtn.onclick = function () {
                console.log(speedX, speedY);
                this.style.visibility = 'hidden';
                setInterval(function () {
                    oBall.style.left = oBall.offsetLeft + speedX + 'px';
                    oBall.style.top = oBall.offsetTop + speedY + "px";


                    if (oBall.offsetTop >= 480 || oBall.offsetTop <= 0) {
                        speedY *= -1;
                    };
                    if (oBall.offsetLeft >= 480 || oBall.offsetLeft <= 0) {
                        speedX *= -1;
                    };
                    if (knock(oBall, oBat)) {
                        speedY *= -1;
                    }

                    for (var i = 0; i < brickArr.length; i++) {
                        if (knock(oBall, brickArr[i])) {
                            speedY *= -1;
                            document.getElementById("bricks").removeChild(brickArr[i]);
                            break;
                        }
                    }
                    if (oBall.offsetTop >= 480 && flag) {
                        alert('GAME OVER!');
                        flag = false;
                        window.location.reload();
                    }
                    if (noBricks(oBricks) && flag) {
                        alert("YOU WIN!");
                        flag = false;
                        window.location.reload();
                    }

                }, 30)

            }

        }

        function createBtn() {
            var startbtn = document.createElement("button");
            document.getElementById("container").appendChild(startbtn);
            startbtn.setAttribute('id', 'startbtn');
        }
        function dragX(node) {
            node.onmousedown = function (ev) {
                // 获取鼠标点击事件对象
                var e = ev || window.event;
                //保存按下鼠标时，鼠标和node左边的距离差
                var offsetX = e.clientX - node.offsetLeft;

                document.onmousemove = function (ev) {
                    //获取鼠标移动事件对象
                    var e = ev || window.event;
                    //当前鼠标位置减去之前的距离差，获得node的位置
                    var l = e.clientX - offsetX
                    //防止出界
                    if (l >= 400) {
                        l = 400
                    }
                    if (l <= 0) {
                        l = 0
                    }
                    node.style.left = l + "px";

                }
                //鼠标离开，取消move时的设置
                document.onmouseup = function () {
                    document.onmousemove = null;
                }
            }
        }
        function knock(ball, obj) {

            if (ball.offsetTop + ball.offsetHeight > obj.offsetTop && ball.offsetTop < obj.offsetTop + obj.offsetHeight && ball.offsetLeft + ball.offsetWidth > obj.offsetLeft && ball.offsetLeft < obj.offsetLeft + obj.offsetWidth) {
                return true
            }
            else {
                return false
            }

        }
        function noBricks(node) {
            if (node.childNodes.length != 0) {
                return false;
            } else {
                return true;
            }
        }
        function randomColor() {
            var colorList = ['rgb(115, 151, 171)', 'rgb(136, 173, 166)', 'rgb(212, 242, 231)', 'rgb(211, 224, 243)', 'rgb(242, 236, 222)', 'rgb(238,222,176)', 'rgb(117,138,153)', 'rgb(164,226,198)'];

            return colorList[parseInt(Math.random() * colorList.length)];
        }
        function createBrick(n) {
            var oBrick = document.getElementById("bricks");
            var brickArr = document.getElementById("bricks").childNodes;
            for (var i = 0; i < n; i++) {
                var node = document.createElement("div");
                node.style.backgroundColor = randomColor();
                node.style.borderRadius = '5%';
                oBrick.appendChild(node);
            }

            for (var i = 0; i < brickArr.length; i++) {
                brickArr[i].style.left = brickArr[i].offsetLeft + 'px';
                brickArr[i].style.top = brickArr[i].offsetTop + 'px';
            }
            for (var i = 0; i < brickArr.length; i++) {
                brickArr[i].style.position = 'absolute';
            }
        }

    </script>
    <div id='outContainer'>
        <img id="title" src="img/title.png" alt="">
        <div id='container'>
            <div id='bricks'></div>
            <div id='ball'></div>
            <div id="bat"></div>
        </div>
        <div id='sidebar'>
            <div><img src="img/speed.png" alt=""></div>
            <div id="buttons">
                <button id='speedUp'></button>
                <button id='speedDown'></button>
            </div>

            <div><img src="img/score.png" alt="" id="score"></div>
            <p>这儿还没写</p>
        </div>

    </div>

</body>

</html>